<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>um dia no parque</title>



</head>
<body>
    <main>
        <div>
           <p> Era uma manhã brilhante de sábado quando Maria decidiu que era o momento perfeito para um dia no parque. O sol estava radiante, prometendo um dia maravilhoso. Com uma cesta de piquenique recheada com sanduíches, frutas frescas e uma garrafa de limonada caseira, Maria saiu de casa, animada para aproveitar o dia.


           </p>
           <button class="btn-proximo" data-proximo="1">ir para o parque e explorar os lagos e as trilhas</button>
           <button class="btn-proximo" data-proximo="2">ir para o parque e Participar das Atividades e Interag comir o Público</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Ao chegar no parque, Maria se deparou com uma cena vibrante. O gramado estava verde e exuberante, e as árvores estavam em plena floração. O parque estava repleto de famílias, crianças brincando e grupos de amigos se divertindo. Maria tinha um plano em mente, mas encontrou duas opções tentadoras para o seu dia.

            </p>
            <button class="btn-proximo" data-proximo="3"> Explorar o Lago e as Trilhas</button>
            <button class="btn-proximo" data-proximo="4">Participar das Atividades e Interagir com o Público</button>
  </main>
</body>
</html>
